<!DOCTYPE html>
<html>
<head>
<title>Contact Form</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background: hsl(201, 94%, 6%);
}
h1{
    text-align: center;
    color: #e0e0e0;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
}
.wrapper{
    position : absolute;
    top : 50%;
    left : 50%;
    transform : translate(-50%, -50%);
    max-width : 350%;
    width : 25%;
    background : #fff;
    padding : 25px;
    border-radius : 5px;
    box-shadow : 4px 4px 2px rgba(254,236,164,1);
    height: 70%;
}
.wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #332902;
}
.wrapper .input_field input[type="text"],
.wrapper textarea{
    width: 100%;
    border: 1px solid #e0e0e0;
    padding: 10px;
}
.wrapper textarea{
    height: 80%;
    resize: none;
}
.wrapper .btn input[type="submit"]{
    border: 0;
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background: #fece0c;
    color: #332902;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
}
.wrapper #error_message{
    margin-bottom: 20px;
    padding: 10px;
    background: #fe8bfe;
    font-size: 14px;
    transition: all 0.5s ease;
}

</style>
<body><h1>Contact Form With JavaScript Validation</h1>
<div class="wrapper">
    <h2>Contact Form</h2>
    <div id="error_message"></div>
    
    <form id="myform" onsubmit="return validation()">
        <div class="input_field">
            <input type="text" id="firstname" placeholder="Enter First Name">
        </div>
        <div class="input_field">
            <input type="text" id="lastname" placeholder="Enter Last Name">
        </div>
        <div class="input_field">
            <input type="text" id="subject" placeholder="Enter Subject">
        </div>
        <div class="input_field">
            <input type="text" id="mobile" placeholder="Enter Mobile Number">
        </div>
        <div class="input_field">
            <input type="text" id="email" placeholder="Enter Email">
        </div>
        <div class="input_field">
            <textarea id="message" placeholder="Message"></textarea>
        </div>
        <div class="input_btn">
            <input type="submit">
        </div>
    </form>
</div>
</body>
</html>
<script>
function validation(){
    var firstname=document.getElementById("firstname").value;    
    var lastname=document.getElementById("lastname").value;    
    var subject=document.getElementById("subject").value;
    var mobile=document.getElementById("mobile").value;
    var email=document.getElementById("email").value;
    var message=document.getElementById("message").value;
    var error_message=document.getElementById("error_message");
    
    error_message.style.padding="10px";
   
    if (firstname.length<5){
        text="Please Enter Valid First Name";
        alert(text)
        error_message.innerHTML = text;
        alert(error_message)
        return false;
    }
    if (lastname.length<1){
        text="Please Enter Valid Last Name";
        error_message.innerHTML=text;
        return false;
    }
    if (subject.length<10){
        text="Please Enter Correct Subject";
        error_message.innerHTML=text;
        return false;
    }
    if(isNaN(mobile) || mobile.length!=10){
        text="Please Enter Valid Mobile Number";
        error_message.innerHTML=text;
        return false;
    }
    if(email.indexOf("@") == -1 || email.length<6 ){
        text="Please Enter Valid Email";
        error_message.innerHTML=text;
        return false;
    }
    if (subject.length<=10){
        text="Please Enter Correct Message";
        error_message.innerHTML=text;
        return false;
    }
    alert('Form Submitted Successfully')
    return true;
}
</script>
